<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-0C-FcZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TWE-8o-Mdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="kft-hi-JsR">
                                <rect key="frame" x="50" y="544" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49x-vm-tu5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.24513250510000001" green="0.80945499200000004" blue="0.50735923049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TRUE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkF-Wu-WjL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-cA-277">
                                        <rect key="frame" x="194" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.94275027509999998" green="0.44014885069999998" blue="0.1896742991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="FALSE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al8-KI-Cu4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9M-hz-V6B"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-2s-2ie">
                                <rect key="frame" x="0.0" y="810" width="137" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="261" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-ol-z6R">
                                <rect key="frame" x="0.0" y="724" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-Ro-F5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-GV-ehZ">
                                        <rect key="frame" x="337.5" y="0.0" width="76.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glg-g1-nid"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9F3-ol-z6R" firstAttribute="top" secondItem="kft-hi-JsR" secondAttribute="bottom" constant="150" id="CCe-Iw-uOG"/>
                            <constraint firstItem="DeA-0C-FcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPu-Nk-poJ"/>
                            <constraint firstItem="kft-hi-JsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RuD-af-aNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeA-0C-FcZ" secondAttribute="trailing" id="X9k-dt-uit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kft-hi-JsR" secondAttribute="trailing" constant="50" id="dj9-kF-ViX"/>
                            <constraint firstItem="9F3-ol-z6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMP-Wa-CL1"/>
                            <constraint firstItem="DeA-0C-FcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gFr-5Y-Nbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9F3-ol-z6R" secondAttribute="trailing" id="mB9-UD-Zsn"/>
                            <constraint firstItem="kft-hi-JsR" firstAttribute="top" secondItem="DeA-0C-FcZ" secondAttribute="bottom" constant="100" id="n9U-x3-J3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answeredQuestionLbl" destination="rrd-Ro-F5Q" id="m5L-ki-MAV"/>
                        <outlet property="progressBar" destination="hVr-2s-2ie" id="G2b-tx-9KE"/>
                        <outlet property="questionLbl" destination="DeA-0C-FcZ" id="D6l-Ea-1Kp"/>
                        <outlet property="scoreLbl" destination="4zT-GV-ehZ" id="nxu-au-6xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
